language: csharp
solution: ./TerrariaAPI-Server.csproj
notifications:
  slack:
    secure: aNnH0oTLaQsYE2nHKydMU23keuw8hWxM+QGDbc3UAg0aagzZ8BkwtMqB/s6GswYzuTRSjLEOndL9B3djMe7OLkM6B2nggevRM3yPxajOcGpdGDfeo2R/JbBzcrXUYu6rN3cNyNTazbemfy5wv5tbpDg6tvcjo0SaH6HePJ78gjs=
